VITE_SUPABASE_PROJECT_ID="kcxhsmlqqyarhlmcapmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeGhzbWxxcXlhcmhsbWNhcG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODM0MDcsImV4cCI6MjA2MTM1OTQwN30.qC25iAjNhbPVotryl7GONMgYkvg0DzEYp8uxioWzkfs"
VITE_SUPABASE_URL="https://kcxhsmlqqyarhlmcapmj.supabase.co"
VITE_ADSENSE_PUBLISHER_ID="pub-8597609154479605"
